<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NDOSSEEYY</title>
  </head>
  <body>
    <!-- ========================================
        NETLIFY CONTACT FORM
    ======================================== -->

    <form
      name="ndosseeyy-contact"
      netlify
      netlify-honeypot="bot-field"
      hidden
    >
      <input type="hidden" name="form-name" value="ndosseeyy-contact" />

      <input name="bot-field" />
      <input name="name" />
      <input name="email" />
      <input name="phone" />
      <input name="business" />
      <input name="projectType" />
      <input name="concept" />
      <input name="stage" />
      <input name="budget" />
      <textarea name="message"></textarea>
      <input name="referral" />
    </form>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
